赵 钱 孙 李 周 吴 郑 王
冯 陈 楮 卫 蒋 沈 韩 杨
朱 秦 尤 许 何 吕 施 张
孔 曹 严 华 金 魏 陶 姜
戚 谢 邹 喻 柏 水 窦 章
云 苏 潘 葛 奚 范 彭 郎
鲁 韦 昌 马 苗 凤 花 方
俞 任 袁 柳 酆 鲍 史 唐
费 廉 岑 薛 雷 贺 倪 汤
滕 殷 罗 毕 郝 邬 安 常
乐 于 时 傅 皮 卞 齐 康
伍 余 元 卜 顾 孟 平 黄
和 穆 萧 尹 姚 邵 湛 汪
祁 毛 禹 狄 米 贝 明 臧
计 伏 成 戴 谈 宋 茅 庞
熊 纪 舒 屈 项 祝 董 梁
杜 阮 蓝 闽 席 季 麻 强
贾 路 娄 危 江 童 颜 郭
梅 盛 林 刁 锺 徐 丘 骆
高 夏 蔡 田 樊 胡 凌 霍
虞 万 支 柯 昝 管 卢 莫
经 房 裘 缪 干 解 应 宗
丁 宣 贲 邓 郁 单 杭 洪
包 诸 左 石 崔 吉 钮 龚
程 嵇 邢 滑 裴 陆 荣 翁
荀 羊 於 惠 甄 麹 家 封
芮 羿 储 靳 汲 邴 糜 松
井 段 富 巫 乌 焦 巴 弓
牧 隗 山 谷 车 侯 宓 蓬
全 郗 班 仰 秋 仲 伊 宫
宁 仇 栾 暴 甘 斜 厉 戎
祖 武 符 刘 景 詹 束 龙
叶 幸 司 韶 郜 黎 蓟 薄
印 宿 白 怀 蒲 邰 从 鄂
索 咸 籍 赖 卓 蔺 屠 蒙
池 乔 阴 郁 胥 能 苍 双
闻 莘 党 翟 谭 贡 劳 逄
姬 申 扶 堵 冉 宰 郦 雍
郤 璩 桑 桂 濮 牛 寿 通
边 扈 燕 冀 郏 浦 尚 农
温 别 庄 晏 柴 瞿 阎 充
慕 连 茹 习 宦 艾 鱼 容
向 古 易 慎 戈 廖 庾 终
暨 居 衡 步 都 耿 满 弘
匡 国 文 寇 广 禄 阙 东
欧 殳 沃 利 蔚 越 夔 隆
师 巩 厍 聂 晁 勾 敖 融
冷 訾 辛 阚 那 简 饶 空
曾 毋 沙 乜 养 鞠 须 丰
巢 关 蒯 相 查 后 荆 红
游 竺 权 逑 盖 益 桓 公
万俟 司马 上官 欧阳
夏侯 诸葛 闻人 东方
赫连 皇甫 尉迟 公羊
澹台 公冶 宗政 濮阳
淳于 单于 太叔 申屠
公孙 仲孙 轩辕 令狐
锺离 宇文 长孙 慕容
鲜于 闾丘 司徒 司空
丌官 司寇 仉 督 子车
颛孙 端木 巫马 公西
漆雕 乐正 壤驷 公良
拓拔 夹谷 宰父 谷梁
晋 楚 阎 法 汝 鄢 涂 钦
段干 百里 东郭 南门
呼延 归 海 羊舌 微生
岳 帅 缑 亢 况 后 有 琴
梁丘 左丘 东门 西门
商 牟 佘 佴 伯 赏 南宫
墨 哈 谯 笪 年 爱 阳 佟
第五 言 福 (百家姓终)

　　留学网小编整理带拼音版本：
　　赵(zhào) 钱(qián) 孙(sūn) 李(lǐ)
　　周(zhōu) 吴(wú) 郑(zhèng) 王(wáng)
　　冯(féng) 陈(chén) 褚(chǔ) 卫(wèi)
　　蒋(jiǎng) 沈(shěn) 韩(hán) 杨(yáng)
　　朱(zhū) 秦(qín) 尤(yóu) 许(xǔ)
　　何(hé) 吕(lǚ) 施(shī) 张(zhāng)
　　孔(kǒng) 曹(cáo) 严(yán) 华(huà)
　　金(jīn) 魏(wèi) 陶(táo) 姜(jiāng)
　　戚(qī) 谢(xiè) 邹(zōu) 喻(yù)
　　柏(bǎi) 水(shuǐ) 窦(dòu) 章(zhāng)
　　云(yún) 苏(sū) 潘(pān) 葛(gě)
　　奚(xī) 范(fàn) 彭(péng) 郎(láng)
　　鲁(lǔ) 韦(wéi) 昌(chāng) 马(mǎ)
　　苗(miáo) 凤(fèng) 花(huā) 方(fāng)
　　俞(yú) 任(rèn) 袁(yuán) 柳(liǔ)
　　酆(fēng) 鲍(bào) 史(shǐ) 唐(táng)
　　费(fèi) 廉(lián) 岑(cén) 薛(xuē)
　　雷(léi) 贺(hè) 倪(ní) 汤(tāng)
　　滕(téng) 殷(yīn) 罗(luó) 毕(bì)
　　郝(hǎo) 邬(wū) 安(ān) 常(cháng)
　　乐(yuè) 于(yú) 时(shí) 傅(fù)
　　皮(pí) 卞(biàn) 齐(qí) 康(kāng)
　　伍(wǔ) 余(yú) 元(yuán) 卜(bǔ)
　　顾(gù) 孟(mèng) 平(píng) 黄(huáng)
　　和(hé) 穆(mù) 萧(xiāo) 尹(yǐn)
　　姚(yáo) 邵(shào) 湛(zhàn) 汪(wāng)
　　祁(qí) 毛(máo) 禹(yǔ) 狄(dí)
　　米(mǐ) 贝(bèi) 明(míng) 臧(zāng)
　　计(jì) 伏(fú) 成(chéng) 戴(dài)
　　谈(tán) 宋(sòng) 茅(máo) 庞(páng)
　　熊(xióng) 纪(jì) 舒(shū) 屈(qū)
　　项(xiàng) 祝(zhù) 董(dǒng) 梁(liáng)
　　杜(dù) 阮(ruǎn) 蓝(lán) 闵(mǐn)
　　席(xí) 季(jì) 麻(má) 强(qiáng)
　　贾(jiǎ) 路(lù) 娄(lóu) 危(wēi)
　　江(jiāng) 童(tóng) 颜(yán) 郭(guō)
　　梅(méi) 盛(shèng) 林(lín) 刁(diāo)
　　钟(zhōng) 徐(xú) 邱(qiū) 骆(luò)
　　高(gāo) 夏(xià) 蔡(cài) 田(tián)
　　樊(fán) 胡(hú) 凌(líng) 霍(huò)
　　虞(yú) 万(wàn) 支(zhī) 柯(kē)
　　昝(zǎn) 管(guǎn) 卢(lú) 莫(mò)
　　经(jīng) 房(fáng) 裘(qiú) 缪(miào)
　　干(gān) 解(xiè) 应(yīng) 宗(zōng)
　　丁(dīng) 宣(xuān) 贲(bēn) 邓(dèng)
　　郁(yù) 单(shàn) 杭(háng) 洪(hóng)
　　包(bāo) 诸(zhū) 左(zuǒ) 石(shí)
　　崔(cuī) 吉(jí) 钮(niǔ) 龚(gōng)
　　程(chéng) 嵇(jī) 邢(xíng) 滑(huá)
　　裴(péi) 陆(lù) 荣(róng) 翁(wēng)
　　荀(xún) 羊(yáng) 於(yū) 惠(huì)
　　甄(zhēn) 曲(qū) 家(jiā) 封(fēng)
　　芮(ruì) 羿(yì) 储(chǔ) 靳(jìn)
　　汲(jí) 邴(bǐng) 糜(mí) 松(sōng)
　　井(jǐng) 段(duàn) 富(fù) 巫(wū)
　　乌(wū) 焦(jiāo) 巴(bā) 弓(gōng)
　　牧(mù) 隗(kuí) 山(shān) 谷(gǔ)
　　车(chē) 侯(hóu) 宓(mì) 蓬(péng)
　　全(quán) 郗(xī) 班(bān) 仰(yǎng)
　　秋(qiū) 仲(zhòng) 伊(yī) 宫(gōng)
　　宁(nìng) 仇(qiú) 栾(luán) 暴(bào)
　　甘(gān) 钭(tǒu) 厉(lì) 戎(róng)
　　祖(zǔ) 武(wǔ) 符(fú) 刘(liú)
　　景(jǐng) 詹(zhān) 束(shù) 龙(lóng)
　　叶(yè) 幸(xìng) 司(sī) 韶(sháo)
　　郜(gào) 黎(lí) 蓟(jì) 薄(bó)
　　印(yìn) 宿(sù) 白(bái) 怀(huái)
　　蒲(pú) 邰(tái) 从(cóng) 鄂(è)
　　索(suǒ) 咸(xián) 籍(jí) 赖(lài)
　　卓(zhuó) 蔺(lìn) 屠(tú) 蒙(méng)
　　池(chí) 乔(qiáo) 阴(yīn) 郁(yù)
　　胥(xū) 能(nài) 苍(cāng) 双(shuāng)
　　闻(wén) 莘(shēn) 党(dǎng) 翟(zhái)
　　谭(tán) 贡(gòng) 劳(láo) 逄(páng)
　　姬(jī) 申(shēn) 扶(fú) 堵(dǔ)
　　冉(rǎn) 宰(zǎi) 郦(lì) 雍(yōng)
　　郤(xì)) 璩(qú) 桑(sāng 桂(guì)
　　濮(pú) 牛(niú) 寿(shòu) 通(tōng)
　　边(biān) 扈(hù) 燕(yān) 冀(jì)
　　郏(jiá) 浦(pǔ) 尚(shàng) 农(nóng)
　　温(wēn) 别(bié) 庄(zhuāng) 晏(yàn)
　　柴(chái) 瞿(qú) 阎(yán) 充(chōng)
　　慕(mù) 连(lián) 茹(rú) 习(xí)
　　宦(huàn) 艾(ài) 鱼(yú) 容(róng)
　　向(xiàng) 古(gǔ) 易(yì) 慎(shèn)
　　戈(gē) 廖(liào) 庾(yǔ) 终(zhōng)
　　暨(jì) 居(jū) 衡(héng) 步(bù)
　　都(dū) 耿(gěng) 满(mǎn) 弘(hóng)
　　匡(kuāng) 国(guó) 文(wén) 寇(kòu)
　　广(guǎng) 禄(lù) 阙(quē) 东(dōng)
　　欧(ōu) 殳(shū) 沃(wò) 利(lì)
　　蔚(wèi) 越(yuè) 夔(kuí) 隆(lóng)
　　师(shī) 巩(gǒng) 厍(shè) 聂(niè)
　　晁(cháo) 勾(gōu) 敖(áo) 融(róng)
　　冷(lěng) 訾(zǐ) 辛(xīn) 阚(kàn)
　　那(nā) 简(jiǎn) 饶(ráo) 空(kōng)
　　曾(zēng) 母(mǔ) 沙(shā) 乜(niè)
　　养(yǎng) 鞠(jū) 须(xū) 丰(fēng)
　　巢(cháo) 关(guān) 蒯(kuǎi) 相(xiàng)
　　查(zhā) 后(hòu) 荆(jīng) 红(hóng)
　　游(yóu) 竺(zhú) 权(quán) 逯(lù)
　　盖(gài) 益(yì) 桓(huán) 公(gōng)
　　万俟(mò qí) 司马(sī mǎ) 上官(shàng guān) 欧阳(ōu yáng)
　　夏侯(xià hóu) 诸葛(zhū gě) 闻人(wén rén) 东方(dōng fāng)
　　赫连(hè lián) 皇甫(huáng pǔ) 尉迟(yù chí) 公羊(gōng yáng)
　　澹台(tán tái) 公冶(gōng yě) 宗政(zōng zhèng) 濮阳(pú yáng)
　　淳于(chún yú) 单于(chán yú) 太叔(tài shū) 申屠(shēn tú)
　　公孙(gōng sūn) 仲孙(zhòng sūn) 轩辕(xuān yuán) 令狐(lìng hú )
　　钟离(zhōng lí) 宇文(yǔ wén) 长孙(zhǎng sūn) 慕容(mù róng)
　　鲜于(xiān yú) 闾丘(lǘ qiū) 司徒(sī tú) 司空(sī kōng)
　　亓官(qí guān) 司寇(sī kòu) 仉督(zhǎng dū) 子车(zǐ jū)
　　颛孙(zhuān sūn) 端木(duān mù) 巫马(wū mǎ) 公西(gōng xī)
　　漆雕(qī diāo) 乐正(yuè zhèng) 壤驷(rǎng sì) 公良(gōng liáng)
　　拓跋(tuò bá) 夹谷(jiá gǔ) 宰父(zǎi fǔ) 榖梁(gǔ liáng)
　　晋(jìn) 楚(chǔ) 闫(yán) 法(fǎ) 汝(rǔ) 鄢(yān) 涂(tú) 钦(qīn)
　　段干(duàn gān) 百里(bǎi lǐ) 东郭(dōng guō) 南门(nán mén)
　　呼延(hū yán) 归(guī) 海 (hǎi) 羊舌(yáng shé) 微(wēi) 生(shēng)
　　岳(yuè) 帅(shuài) 缑(gōu) 亢(kàng) 况(kuàng) 后(hòu) 有(yǒu) 琴(qín)
　　梁丘(liáng qiū) 左丘(zuǒ qiū) 东门(dōng mén) 西门(xī mén)
　　商(shāng) 牟(móu) 佘(shé) 佴(nài) 伯(bó) 赏(shǎng) 南宫(nán gōng)
　　墨(mò) 哈(hǎ) 谯(qiáo) 笪(dá) 年(nián) 爱(ài) 阳(yáng) 佟(tóng)
　　第五(dì wǔ) 言(yán) 福(fú) 百家姓终
　　《百家姓》本来收集411个经增补到504个姓，其中单姓444个，复姓60个，liuxue86.com小编编辑整理，欢迎阅读。
　　百家姓排名2015版
　　王，李，张，刘，陈，杨，黄，吴，赵，周，
　　徐，孙，马，朱，胡，林，郭，何，高，罗，
　　郑，梁，谢，宋，唐，许，邓，冯，韩，曹，
　　曾，彭，萧，蔡，潘，田，董，袁，于，余，
　　叶，蒋，杜，苏，魏，程，吕，丁，沈，任，
　　姚，卢，傅，钟，姜，崔，谭，廖，范，汪，
　　陆，金，石，戴，贾，韦，夏，邱，方，侯，
　　邹，熊，孟，秦，白，江，阎，薛，尹，段，
　　雷，黎，史，龙，陶，贺，顾，毛，郝，龚，
　　邵，万，钱，严，赖，覃，洪，武，莫，孔。
　　《百家姓》本是北宋初年钱塘(杭州)的一个书生所编撰的蒙学读物，将常见的姓氏篇成四字一句的韵文，像一首四言诗，便与诵读和记忆，因此，流传至今，影响极深。《百家姓》本来收集四百一十一个经赠补到五百零四个姓，其中单因姓四百四十四个，复姓六十个。
　　「姓氏」在现代汉语中是一个词，但在秦汉以前，姓和氏有明显的区别。姓源於母系社会，同一个姓表示同一个母系的血缘关系。中国最早的姓，大都从「女」旁，如：姜，姚，姒，妫，嬴等，表示这是一些不同的老祖母传下的氏族人群。而氏的产生则在姓之後，是按父系来标识血缘关系的结果，这只能在父权家长制确立时才有可能。因此，当我们读到「黄帝轩辕氏，姬姓」以及「炎帝列山氏，姜姓」时，可以明白，中华民族共同始祖炎黄二帝原分属两个按母系血缘关系组织起来的部落或部落联盟，一姓姜，一姓姬，而他们又分别拥有表示自己父权家长制首领的氏称;列山，轩辕。姓和氏有严格区别又同时使用的的局面表明，母权制已让位于父权制，但母系社会的影响还存在，这种影响一直到春秋战国以后才逐渐消亡。